<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>22 May 2026 | 10 Minutes AI News</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="22 May 2026" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="3 min read · 7 stories — AI policy whiplash · Localized tools · Robotaxi floods" />
<meta property="og:description" content="3 min read · 7 stories — AI policy whiplash · Localized tools · Robotaxi floods" />
<link rel="canonical" href="https://10minai.github.io/news/2026/05/22/daily.html" />
<meta property="og:url" content="https://10minai.github.io/news/2026/05/22/daily.html" />
<meta property="og:site_name" content="10 Minutes AI News" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-05-22T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="22 May 2026" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-05-22T00:00:00+00:00","datePublished":"2026-05-22T00:00:00+00:00","description":"3 min read · 7 stories — AI policy whiplash · Localized tools · Robotaxi floods","headline":"22 May 2026","mainEntityOfPage":{"@type":"WebPage","@id":"https://10minai.github.io/news/2026/05/22/daily.html"},"url":"https://10minai.github.io/news/2026/05/22/daily.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/news/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://10minai.github.io/news/feed.xml" title="10 Minutes AI News" /></head>
<body><link rel="stylesheet" href="/news/assets/custom.css">

<header class="site-header" role="banner">
  <div class="wrapper header-flex">

    <a class="site-title" rel="author" href="/news/">
      10 Minutes AI News
    </a>

    <div class="search-box">
      <input type="text" id="search-input" placeholder="Search posts...">
    </div><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484C0,0.665,0.665,0,1.484,0h15.032C17.335,0,18,0.665,18,1.484zM18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516zM18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">22 May 2026</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-05-22T00:00:00+00:00" itemprop="datePublished">May 22, 2026
      </time>
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>3 min read · 7 stories</strong> — AI policy whiplash · Localized tools · Robotaxi floods</p>

<h2 id="tldr">TL;DR</h2>

<ul>
  <li>Google I/O signals AI-driven science entering new phase</li>
  <li>HMD pre-loads Indian AI chatbot on new smartphones</li>
  <li>OpenAI hires PR veteran to soften AI’s reputation crisis</li>
  <li>Trump scraps AI safety order after tech CEO calls</li>
  <li>Waymo pauses robotaxis in four cities after flood incidents</li>
</ul>

<hr />

<h3 id="-google-io-showed-how-the-path-for-ai-driven-science-is-shifting">🥇 Google I/O showed how the path for AI-driven science is shifting</h3>

<p><strong><a href="https://www.technologyreview.com/2026/05/22/1137813/google-i-o-showed-how-the-path-for-ai-science-is-shifting/">Google DeepMind CEO calls current era “the foothills of the singularity”</a></strong> — Keynote highlighted AI’s growing role in accelerating scientific discovery, from protein folding to materials science.</p>

<blockquote>
  <p><em>Why it matters:</em> If AI becomes the default lab partner, breakthroughs could outpace traditional peer-review timelines—and scrutiny.</p>
</blockquote>

<p>🏷️ <code class="language-plaintext highlighter-rouge">Science</code> <code class="language-plaintext highlighter-rouge">DeepMind</code> <code class="language-plaintext highlighter-rouge">Singularity</code> <code class="language-plaintext highlighter-rouge">Research</code></p>

<hr />

<h3 id="finnish-phone-maker-hmd-bundles-indian-ai-chatbot-onto-new-smartphone">Finnish phone-maker HMD bundles Indian AI chatbot onto new smartphone</h3>

<p><strong><a href="https://techcrunch.com/2026/05/21/finnish-phone-maker-hmd-bundles-indian-ai-chatbot-onto-new-smartphone-in-push-to-reach-local-market/">HMD pre-loads Sarvam’s Indus chatbot on its latest device</a></strong> — The app supports <strong>22 Indic languages</strong>, targeting India’s non-English-speaking users.</p>

<blockquote>
  <p><em>Why it matters:</em> Localized AI isn’t just translation—it’s a wedge for global players to compete in emerging markets.</p>
</blockquote>

<p>🏷️ <code class="language-plaintext highlighter-rouge">Localization</code> <code class="language-plaintext highlighter-rouge">Mobile</code> <code class="language-plaintext highlighter-rouge">India</code> <code class="language-plaintext highlighter-rouge">Chatbots</code></p>

<hr />

<h3 id="can-openais-master-of-disaster-fix-ais-reputation-crisis">Can OpenAI’s ‘Master of Disaster’ Fix AI’s Reputation Crisis?</h3>

<p><strong><a href="https://www.wired.com/story/openai-chris-lehane-global-affairs-pr/">OpenAI taps Chris Lehane as global affairs chief</a></strong> — The former political strategist aims to shift the narrative from existential risk to pragmatic regulation.</p>

<blockquote>
  <p><em>Why it matters:</em> PR moves like this often precede lobbying pushes—watch for softer state-level AI bills.</p>
</blockquote>

<p>🏷️ <code class="language-plaintext highlighter-rouge">Policy</code> <code class="language-plaintext highlighter-rouge">OpenAI</code> <code class="language-plaintext highlighter-rouge">Reputation</code> <code class="language-plaintext highlighter-rouge">Lobbying</code></p>

<hr />

<h3 id="trump-pulls-ai-safety-order-after-last-minute-calls-from-musk-zuckerberg-and-sacks">Trump pulls AI safety order after last-minute calls from Musk, Zuckerberg, and Sacks</h3>

<p><strong><a href="https://the-decoder.com/trump-pulls-ai-safety-order-after-last-minute-calls-from-musk-zuckerberg-and-sacks/">White House withdraws draft AI safety executive order</a></strong> — Tech leaders reportedly argued the rules would stifle innovation ahead of the election.</p>

<blockquote>
  <p><em>Why it matters:</em> The reversal leaves federal AI policy in limbo—states may now race to fill the void.</p>
</blockquote>

<p>🏷️ <code class="language-plaintext highlighter-rouge">Policy</code> <code class="language-plaintext highlighter-rouge">Regulation</code> <code class="language-plaintext highlighter-rouge">US</code> <code class="language-plaintext highlighter-rouge">Big Tech</code></p>

<hr />

<h3 id="waymo-expands-pause-to-four-cities-as-robotaxis-keep-driving-into-floods">Waymo expands pause to four cities as robotaxis keep driving into floods</h3>

<p><strong><a href="https://techcrunch.com/2026/05/21/waymo-pauses-service-in-four-cities-as-robotaxis-keep-driving-into-floods/">Waymo suspends service in Atlanta and San Antonio</a></strong> — Vehicles repeatedly ignored flooded roads, prompting safety reviews.</p>

<blockquote>
  <p><em>Why it matters:</em> Edge-case failures like this could delay permits in new markets.</p>
</blockquote>

<p>🏷️ <code class="language-plaintext highlighter-rouge">Robotaxis</code> <code class="language-plaintext highlighter-rouge">Safety</code> <code class="language-plaintext highlighter-rouge">Waymo</code> <code class="language-plaintext highlighter-rouge">Autonomous</code></p>

<hr />

<h2 id="quick-hits">Quick Hits</h2>

<ul>
  <li><strong>Wired</strong> — Gulf’s AI boom strains undersea internet cables, risking hyperscaler outages. <a href="https://www.wired.com/story/the-gulfs-ai-boom-has-an-undersea-cable-problem/">link</a></li>
  <li><strong>The Rundown</strong> — Sundar Pichai compares AI’s current phase to the flip phone era. <a href="https://www.therundown.ai/p/exclusive-interview-sundar-pichai-on-ai-flip-phone-moment">link</a></li>
</ul>

<h2 id="what-to-watch-next">What to Watch Next</h2>

<ul>
  <li><strong>State-level AI bills</strong> will likely multiply after Trump’s executive order pullback.</li>
  <li><strong>Localized AI tools</strong> (like HMD’s chatbot) could become a template for other emerging markets.</li>
  <li><strong>Waymo’s flood incidents</strong> may prompt stricter weather-related safety tests for robotaxis.</li>
</ul>

  </div></article>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <p>&copy; 2026 Everyday AI News. Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/">GitHub</a>.</p>
  </div>
</footer>
</body>

</html>
