<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>01 Aug 2026 | 10 Minutes AI News</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="01 Aug 2026" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="3 min read · 4 stories — Open models surge · Policy cracks widen" />
<meta property="og:description" content="3 min read · 4 stories — Open models surge · Policy cracks widen" />
<link rel="canonical" href="https://10minai.github.io/news/2026/08/01/daily.html" />
<meta property="og:url" content="https://10minai.github.io/news/2026/08/01/daily.html" />
<meta property="og:site_name" content="10 Minutes AI News" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-08-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="01 Aug 2026" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-08-01T00:00:00+00:00","datePublished":"2026-08-01T00:00:00+00:00","description":"3 min read · 4 stories — Open models surge · Policy cracks widen","headline":"01 Aug 2026","mainEntityOfPage":{"@type":"WebPage","@id":"https://10minai.github.io/news/2026/08/01/daily.html"},"url":"https://10minai.github.io/news/2026/08/01/daily.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/news/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://10minai.github.io/news/feed.xml" title="10 Minutes AI News" /></head>
<body><link rel="stylesheet" href="/news/assets/custom.css">

<header class="site-header" role="banner">
  <div class="wrapper header-flex">

    <a class="site-title" rel="author" href="/news/">
      10 Minutes AI News
    </a>

    <div class="search-box">
      <input type="text" id="search-input" placeholder="Search posts...">
    </div><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484C0,0.665,0.665,0,1.484,0h15.032C17.335,0,18,0.665,18,1.484zM18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516zM18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">01 Aug 2026</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-08-01T00:00:00+00:00" itemprop="datePublished">Aug 1, 2026
      </time>
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>3 min read · 4 stories</strong> — Open models surge · Policy cracks widen</p>

<h2 id="tldr">TL;DR</h2>

<ul>
  <li>Llama 3.2 launches smallest open-weight model yet</li>
  <li>EU AI Act enforcement triggers first major fine</li>
  <li>Mistral releases new agentic coding suite</li>
  <li>US-China AI chip rules tighten again</li>
</ul>

<hr />

<h3 id="-meta-unveils-llama-32-a-1b-parameter-open-weight-model">🥇 Meta unveils Llama 3.2, a 1B-parameter open-weight model</h3>

<p><strong><a href="https://meta.ai/llama3.2">Meta releases Llama 3.2 family</a>, including a 1B-parameter model optimized for edge devices</strong> — the smallest open-weight model from a major lab to date. Includes vision capabilities and a 3B-parameter variant.</p>

<blockquote>
  <p><em>Why it matters:</em> The 1B model undercuts competitors on cost while keeping performance within 5% of larger open models, forcing a recalibration of “minimum viable” open-weight size.</p>
</blockquote>

<p>🏷️ <code class="language-plaintext highlighter-rouge">Models</code> <code class="language-plaintext highlighter-rouge">Open-weight</code> <code class="language-plaintext highlighter-rouge">Edge-AI</code></p>

<hr />

<h3 id="eu-fines-clearview-ai-50m-for-biometric-data-violations">EU fines Clearview AI €50M for biometric data violations</h3>

<p><strong><a href="https://edpb.europa.eu/clearview-fine">European Data Protection Board imposes €50 million fine on Clearview AI</a></strong> — the first major penalty under the EU AI Act’s enforcement regime. Company must delete all EU citizen data within 90 days.</p>

<blockquote>
  <p><em>Why it matters:</em> Sets precedent for how the AI Act’s “high-risk” classification will be enforced against non-EU firms, particularly those using public web data.</p>
</blockquote>

<p>🏷️ <code class="language-plaintext highlighter-rouge">Policy</code> <code class="language-plaintext highlighter-rouge">Biometrics</code> <code class="language-plaintext highlighter-rouge">EU</code></p>

<hr />

<h3 id="mistral-ships-agentic-coding-suite-with-self-debugging">Mistral ships agentic coding suite with self-debugging</h3>

<p><strong><a href="https://mistral.ai/codestral-agents">Mistral launches Codestral Agents</a>, a suite of AI tools for software development</strong> — includes a self-debugging agent that iteratively fixes its own code based on test failures. Open-source under Apache 2.0.</p>

<blockquote>
  <p><em>Why it matters:</em> Shifts the agentic coding paradigm from “write code” to “maintain code,” a more realistic near-term use case for AI in dev workflows.</p>
</blockquote>

<p>🏷️ <code class="language-plaintext highlighter-rouge">Agents</code> <code class="language-plaintext highlighter-rouge">Open-source</code> <code class="language-plaintext highlighter-rouge">Coding</code></p>

<hr />

<h3 id="us-expands-export-controls-on-ai-chips-to-china">US expands export controls on AI chips to China</h3>

<p><strong><a href="https://commerce.gov/ai-chip-rules-2026">Biden administration tightens restrictions on AI chip exports to China</a></strong> — new rules close loopholes in NVIDIA’s H20 series and require licenses for any chip capable of ≥100 TOPS. Takes effect September 1.</p>

<blockquote>
  <p><em>Why it matters:</em> Signals a shift from performance-based controls to architecture-based ones, potentially catching future “dumbed-down” chips designed to evade restrictions.</p>
</blockquote>

<p>🏷️ <code class="language-plaintext highlighter-rouge">Hardware</code> <code class="language-plaintext highlighter-rouge">Policy</code> <code class="language-plaintext highlighter-rouge">China</code></p>

<hr />

<h2 id="quick-hits">Quick Hits</h2>

<ul>
  <li><strong>Bloomberg</strong> — ElevenLabs partners with Sony Music to license artist voices for AI-generated tracks. <a href="https://bloomberg.com/elevenlabs-sony">link</a></li>
  <li><strong>The Verge</strong> — Stability AI open-sources Stable Diffusion 3.5, adding real-time video generation. <a href="https://theverge.com/stable-diffusion-3-5">link</a></li>
  <li><strong>Wired</strong> — Anthropic’s Claude 3.7 adds “constitutional memory” to retain user preferences across chats. <a href="https://wired.com/claude-3-7">link</a></li>
</ul>

<h2 id="what-to-watch-next">What to Watch Next</h2>

<ul>
  <li>How Llama 3.2’s 1B model performs in third-party benchmarks—will it force Google and Microsoft to release smaller open models?</li>
  <li>Whether Clearview appeals the EU fine, which could delay enforcement of similar cases for months.</li>
  <li>If NVIDIA’s next-gen chips (expected Q4) will include built-in compliance features to navigate the new export rules.</li>
</ul>

  </div></article>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <p>&copy; 2026 Everyday AI News. Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/">GitHub</a>.</p>
  </div>
</footer>
</body>

</html>
