<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>15 Jun 2026 | 10 Minutes AI News</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="15 Jun 2026" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="3 min read · 8 stories — Unhackable LLMs · AI agents as employees · India’s AI unicorn" />
<meta property="og:description" content="3 min read · 8 stories — Unhackable LLMs · AI agents as employees · India’s AI unicorn" />
<link rel="canonical" href="https://10minai.github.io/news/2026/06/15/daily.html" />
<meta property="og:url" content="https://10minai.github.io/news/2026/06/15/daily.html" />
<meta property="og:site_name" content="10 Minutes AI News" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-15T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="15 Jun 2026" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-06-15T00:00:00+00:00","datePublished":"2026-06-15T00:00:00+00:00","description":"3 min read · 8 stories — Unhackable LLMs · AI agents as employees · India’s AI unicorn","headline":"15 Jun 2026","mainEntityOfPage":{"@type":"WebPage","@id":"https://10minai.github.io/news/2026/06/15/daily.html"},"url":"https://10minai.github.io/news/2026/06/15/daily.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/news/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://10minai.github.io/news/feed.xml" title="10 Minutes AI News" /></head>
<body><link rel="stylesheet" href="/news/assets/custom.css">

<header class="site-header" role="banner">
  <div class="wrapper header-flex">

    <a class="site-title" rel="author" href="/news/">
      10 Minutes AI News
    </a>

    <div class="search-box">
      <input type="text" id="search-input" placeholder="Search posts...">
    </div><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484C0,0.665,0.665,0,1.484,0h15.032C17.335,0,18,0.665,18,1.484zM18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516zM18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">15 Jun 2026</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-06-15T00:00:00+00:00" itemprop="datePublished">Jun 15, 2026
      </time>
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>3 min read · 8 stories</strong> — Unhackable LLMs · AI agents as employees · India’s AI unicorn</p>

<h2 id="tldr">TL;DR</h2>

<ul>
  <li>US demands unhackable LLMs from Anthropic</li>
  <li>Salesforce buys AI customer service platform Fin for $3.6B</li>
  <li>Sarvam becomes India’s newest AI unicorn with $234M round</li>
  <li>NewCore raises $66M to give AI agents corporate identities</li>
  <li>Cybersecurity experts protest US ban on Anthropic’s top models</li>
</ul>

<hr />

<h3 id="-the-us-government-may-be-asking-anthropic-the-impossible-by-demanding-unhackable-llms">🥇 The US government may be asking Anthropic the impossible by demanding unhackable LLMs</h3>

<p><strong><a href="https://the-decoder.com/the-us-government-may-be-asking-anthropic-the-impossible-by-demanding-unhackable-llms/">The US is pushing Anthropic to build unhackable LLMs</a></strong> — a request experts say defies current AI security limits.</p>

<blockquote>
  <p><em>Why it matters:</em> If regulators enforce impossible standards, they risk stifling innovation or pushing cutting-edge AI development underground.</p>
</blockquote>

<p>🏷️ <code class="language-plaintext highlighter-rouge">Policy</code> <code class="language-plaintext highlighter-rouge">Security</code> <code class="language-plaintext highlighter-rouge">Models</code></p>

<hr />

<h3 id="salesforce-acquires-ai-customer-service-platform-fin-for-36-billion">Salesforce acquires AI customer service platform Fin for $3.6 billion</h3>

<p><strong><a href="https://techcrunch.com/2026/06/15/salesforce-acquires-ai-customer-service-platform-fin-for-3-6b/">Salesforce snaps up Fin for $3.6B</a></strong> to bolster its Agentforce platform, letting businesses automate custom AI agents.</p>

<blockquote>
  <p><em>Why it matters:</em> The move signals Salesforce’s bet that AI-driven customer service will soon outpace human-only teams.</p>
</blockquote>

<p>🏷️ <code class="language-plaintext highlighter-rouge">Enterprise</code> <code class="language-plaintext highlighter-rouge">Agents</code> <code class="language-plaintext highlighter-rouge">M&amp;A</code></p>

<hr />

<h3 id="sarvam-becomes-indias-newest-ai-unicorn-with-234-million-funding-round-led-by-hcltech">Sarvam becomes India’s newest AI unicorn with $234 million funding round led by HCLTech</h3>

<p><strong><a href="https://techcrunch.com/2026/06/15/sarvam-becomes-indias-newest-ai-unicorn-with-234-million-funding-round-led-by-hcltech/">Sarvam hits unicorn status with $234M round</a></strong>, backed by $150M from IT giant HCLTech.</p>

<blockquote>
  <p><em>Why it matters:</em> India’s AI ecosystem is maturing fast, with local players now competing for global talent and capital.</p>
</blockquote>

<p>🏷️ <code class="language-plaintext highlighter-rouge">Funding</code> <code class="language-plaintext highlighter-rouge">India</code> <code class="language-plaintext highlighter-rouge">Startups</code></p>

<hr />

<h3 id="as-ai-agents-become-employees-newcore-emerges-with-66m-to-give-them-identities">As AI agents become employees, NewCore emerges with $66M to give them identities</h3>

<p><strong><a href="https://techcrunch.com/2026/06/15/ai-agents-are-becoming-employees-newcore-emerges-with-66m-to-give-them-identities/">NewCore raises $66M</a></strong> to tackle the next enterprise security challenge: managing AI agents like human employees.</p>

<blockquote>
  <p><em>Why it matters:</em> If AI agents act autonomously, companies will need ways to track, audit, and revoke their access—just like people.</p>
</blockquote>

<p>🏷️ <code class="language-plaintext highlighter-rouge">Agents</code> <code class="language-plaintext highlighter-rouge">Security</code> <code class="language-plaintext highlighter-rouge">Enterprise</code></p>

<hr />

<h3 id="cybersecurity-vets-protest-dangerous-us-government-ban-on-anthropics-most-powerful-models">Cybersecurity vets protest ‘dangerous’ US government ban on Anthropic’s most powerful models</h3>

<p><strong><a href="https://techcrunch.com/2026/06/15/cybersecurity-vets-protest-dangerous-us-government-ban-on-anthropics-most-powerful-models/">Cybersecurity experts urge the White House to lift export controls</a></strong> on Anthropic’s Fable and Mythos models, calling the ban counterproductive.</p>

<blockquote>
  <p><em>Why it matters:</em> Overly restrictive policies could push AI development offshore, leaving the US with less oversight, not more.</p>
</blockquote>

<p>🏷️ <code class="language-plaintext highlighter-rouge">Policy</code> <code class="language-plaintext highlighter-rouge">Security</code> <code class="language-plaintext highlighter-rouge">Models</code></p>

<hr />

<h2 id="quick-hits">Quick Hits</h2>

<ul>
  <li><strong>The Decoder</strong> — Nvidia joins the AI debt boom with a $20B bond sale. <a href="https://the-decoder.com/nvidia-joins-ai-debt-boom-with-20-billion-bond-sale/">link</a></li>
  <li><strong>The Decoder</strong> — Anthropic’s shutdown of Fable and Mythos sparks European sovereignty debates. <a href="https://the-decoder.com/anthropic-shutdown-sparks-sovereignty-debate-across-europe/">link</a></li>
  <li><strong>IEEE Spectrum</strong> — Tensordyne claims its logarithmic math speeds up inference over Nvidia. <a href="https://spectrum.ieee.org/tensordyne-inference-claim">link</a></li>
  <li><strong>The Rundown</strong> — Anthropic pulls Mythos and Fable after US order. <a href="https://www.therundown.ai/p/anthropic-pulls-mythos-fable-after-u-s-order">link</a></li>
  <li><strong>TechCrunch</strong> — AI layoffs are creating a powder keg of inequality. <a href="https://techcrunch.com/2026/06/15/the-ai-layoff-wave-is-becoming-a-powder-keg/">link</a></li>
  <li><strong>The Decoder</strong> — Pokémon Go data now linked to military drone AI training. <a href="https://the-decoder.com/pokemon-go-data-helped-train-ai-now-linked-to-military-drones/">link</a></li>
  <li><strong>The Decoder</strong> — Satya Nadella warns a few AI systems could dominate all economic returns. <a href="https://the-decoder.com/microsoft-ceo-satya-nadella-warns-of-a-small-number-of-ai-systems-capturing-all-the-economic-returns/">link</a></li>
</ul>

<h2 id="what-to-watch-next">What to Watch Next</h2>

<ul>
  <li><strong>Will Anthropic’s model ban backfire?</strong> If the US keeps restricting top AI models, expect more startups to relocate or go stealth.</li>
  <li><strong>AI agent identity management</strong> — NewCore’s funding suggests a new enterprise software category is emerging.</li>
  <li><strong>India’s AI rise</strong> — With Sarvam’s unicorn status, watch for more Indian AI startups to attract global capital.</li>
</ul>

  </div></article>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <p>&copy; 2026 Everyday AI News. Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/">GitHub</a>.</p>
  </div>
</footer>
</body>

</html>
