<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>03 Jun 2026 | 10 Minutes AI News</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="03 Jun 2026" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="3 min read · 8 stories — Policy push · Open agents · Hybrid AI" />
<meta property="og:description" content="3 min read · 8 stories — Policy push · Open agents · Hybrid AI" />
<link rel="canonical" href="https://10minai.github.io/news/2026/06/03/daily.html" />
<meta property="og:url" content="https://10minai.github.io/news/2026/06/03/daily.html" />
<meta property="og:site_name" content="10 Minutes AI News" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-03T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="03 Jun 2026" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-06-03T00:00:00+00:00","datePublished":"2026-06-03T00:00:00+00:00","description":"3 min read · 8 stories — Policy push · Open agents · Hybrid AI","headline":"03 Jun 2026","mainEntityOfPage":{"@type":"WebPage","@id":"https://10minai.github.io/news/2026/06/03/daily.html"},"url":"https://10minai.github.io/news/2026/06/03/daily.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/news/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://10minai.github.io/news/feed.xml" title="10 Minutes AI News" /></head>
<body><link rel="stylesheet" href="/news/assets/custom.css">

<header class="site-header" role="banner">
  <div class="wrapper header-flex">

    <a class="site-title" rel="author" href="/news/">
      10 Minutes AI News
    </a>

    <div class="search-box">
      <input type="text" id="search-input" placeholder="Search posts...">
    </div><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484C0,0.665,0.665,0,1.484,0h15.032C17.335,0,18,0.665,18,1.484zM18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516zM18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">03 Jun 2026</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-06-03T00:00:00+00:00" itemprop="datePublished">Jun 3, 2026
      </time>
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>3 min read · 8 stories</strong> — Policy push · Open agents · Hybrid AI</p>

<h2 id="tldr">TL;DR</h2>

<ul>
  <li>OpenAI publishes public policy agenda for safe, global AI</li>
  <li>UK forces Google to let publishers opt out of AI search</li>
  <li>Nous Research ships open-source Hermes Desktop AI agent</li>
  <li>Suno raises $400M at $5.4B valuation amid copyright lawsuits</li>
  <li>Perplexity rolls out hybrid AI that splits work between local and cloud</li>
</ul>

<hr />

<h3 id="-openai-outlines-public-policy-agenda-for-ai">🥇 OpenAI outlines public policy agenda for AI</h3>

<p><strong><a href="https://openai.com/index/public-policy-agenda">OpenAI releases its public policy roadmap</a></strong> — covering safety, youth protection, workforce transition, and global standards to ensure AI benefits society.</p>

<blockquote>
  <p><em>Why it matters:</em> The agenda signals OpenAI’s playbook for shaping regulation before governments finalize rules.</p>
</blockquote>

<p>🏷️ <code class="language-plaintext highlighter-rouge">Policy</code> <code class="language-plaintext highlighter-rouge">Safety</code> <code class="language-plaintext highlighter-rouge">Global-standards</code></p>

<hr />

<h3 id="publishers-can-now-opt-out-of-ai-search-in-the-uk">Publishers can now opt out of AI search in the UK</h3>

<p><strong><a href="https://techcrunch.com/2026/06/03/publishers-will-be-able-to-opt-out-of-ai-search-thanks-to-new-regulation/">UK regulators force Google to offer an opt-out tool for generative AI search</a></strong> — starting in the UK, with plans for a global rollout.</p>

<blockquote>
  <p><em>Why it matters:</em> Sets a precedent for publisher control over AI training data and search snippets.</p>
</blockquote>

<p>🏷️ <code class="language-plaintext highlighter-rouge">Search</code> <code class="language-plaintext highlighter-rouge">Regulation</code> <code class="language-plaintext highlighter-rouge">Copyright</code></p>

<hr />

<h3 id="hermes-desktop-open-source-ai-agent-for-every-platform">Hermes Desktop: Open-source AI agent for every platform</h3>

<p><strong><a href="https://the-decoder.com/nous-research-releases-hermes-desktop-an-open-source-ai-agent-for-every-platform/">Nous Research launches Hermes Desktop</a></strong>, an open-source AI agent that runs locally across Windows, macOS, and Linux.</p>

<blockquote>
  <p><em>Why it matters:</em> Lowers the barrier for developers to build and deploy autonomous agents without cloud lock-in.</p>
</blockquote>

<p>🏷️ <code class="language-plaintext highlighter-rouge">Agents</code> <code class="language-plaintext highlighter-rouge">Open-source</code> <code class="language-plaintext highlighter-rouge">Local-AI</code></p>

<hr />

<h3 id="suno-raises-400m-despite-copyright-lawsuits">Suno raises $400M despite copyright lawsuits</h3>

<p><strong><a href="https://techcrunch.com/2026/06/03/still-facing-copyright-lawsuits-ai-music-generator-suno-raises-another-400m/">AI music startup Suno secures another $400M</a></strong>, doubling its valuation to <strong>$5.4B</strong> in seven months.</p>

<blockquote>
  <p><em>Why it matters:</em> Investors are betting on AI-generated media even as legal battles with record labels escalate.</p>
</blockquote>

<p>🏷️ <code class="language-plaintext highlighter-rouge">Music</code> <code class="language-plaintext highlighter-rouge">Funding</code> <code class="language-plaintext highlighter-rouge">Copyright</code></p>

<hr />

<h3 id="perplexity-unveils-hybrid-ai-system">Perplexity unveils hybrid AI system</h3>

<p><strong><a href="https://the-decoder.com/perplexity-announces-hybrid-ai-system-that-decides-what-runs-locally-or-in-the-cloud/">Perplexity announces a hybrid AI model</a></strong> that dynamically decides whether tasks run locally or in the cloud.</p>

<blockquote>
  <p><em>Why it matters:</em> Could reduce latency and costs while keeping sensitive data on-device.</p>
</blockquote>

<p>🏷️ <code class="language-plaintext highlighter-rouge">Hybrid-AI</code> <code class="language-plaintext highlighter-rouge">Efficiency</code> <code class="language-plaintext highlighter-rouge">Privacy</code></p>

<hr />

<h2 id="quick-hits">Quick Hits</h2>

<ul>
  <li><strong>OpenAI</strong> — Proposes federal framework for U.S. governance of frontier AI safety. <a href="https://openai.com/index/frontier-safety-blueprint">link</a></li>
  <li><strong>Anthropic</strong> — Launches Services Track and Partner Hub for Claude ecosystem. <a href="https://www.anthropic.com/news/services-track-partner-hub">link</a></li>
  <li><strong>NVIDIA</strong> — Unveils new physical AI agent skills for autonomous vehicles and robotics at CVPR. <a href="https://blogs.nvidia.com/blog/cvpr-physical-ai-research-agent-skills/">link</a></li>
  <li><strong>Meta</strong> — Rolls out AI agent for WhatsApp Business globally, charging by token usage. <a href="https://techcrunch.com/2026/06/03/metas-ai-agent-for-whatsapp-business-is-now-available-globally/">link</a></li>
  <li><strong>Coralogix</strong> — Raises <strong>$200M</strong> to build monitoring tools for AI agents. <a href="https://techcrunch.com/2026/06/03/coralogix-raises-200m-in-race-to-build-the-monitoring-layer-for-ai-agents/">link</a></li>
  <li><strong>Wired</strong> — San Francisco real estate listings now accept <strong>Anthropic stock</strong> as payment. <a href="https://www.wired.com/story/whats-worth-more-than-san-francisco-real-estate-anthropic-stock/">link</a></li>
  <li><strong>Wired</strong> — Redditors use <strong>Claude</strong> to bypass World Cup ticket scalpers. <a href="https://www.wired.com/story/redditors-are-using-ai-to-beat-obscene-fifa-world-cup-ticket-prices/">link</a></li>
  <li><strong>The Decoder</strong> — Trump’s executive order asks AI companies to voluntarily submit models for safety reviews. <a href="https://the-decoder.com/trumps-new-executive-order-wants-ai-companies-to-voluntarily-submit-models-for-government-safety-reviews/">link</a></li>
</ul>

<h2 id="what-to-watch-next">What to Watch Next</h2>

<ul>
  <li><strong>Regulatory divergence:</strong> OpenAI’s U.S.-centric blueprint vs. UK’s opt-out rules—will other regions pick sides?</li>
  <li><strong>Agent monitoring wars:</strong> Coralogix’s raise signals a coming battle for the “observability layer” of AI agents.</li>
  <li><strong>Hybrid AI adoption:</strong> Perplexity’s move could push more tools to split workloads between local and cloud.</li>
</ul>

  </div></article>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <p>&copy; 2026 Everyday AI News. Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/">GitHub</a>.</p>
  </div>
</footer>
</body>

</html>
