<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>05 Jun 2026 | 10 Minutes AI News</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="05 Jun 2026" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="3 min read · 7 stories — Investor bets · AI writes itself · Cyber ops" />
<meta property="og:description" content="3 min read · 7 stories — Investor bets · AI writes itself · Cyber ops" />
<link rel="canonical" href="https://10minai.github.io/news/2026/06/05/daily.html" />
<meta property="og:url" content="https://10minai.github.io/news/2026/06/05/daily.html" />
<meta property="og:site_name" content="10 Minutes AI News" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-05T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="05 Jun 2026" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-06-05T00:00:00+00:00","datePublished":"2026-06-05T00:00:00+00:00","description":"3 min read · 7 stories — Investor bets · AI writes itself · Cyber ops","headline":"05 Jun 2026","mainEntityOfPage":{"@type":"WebPage","@id":"https://10minai.github.io/news/2026/06/05/daily.html"},"url":"https://10minai.github.io/news/2026/06/05/daily.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/news/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://10minai.github.io/news/feed.xml" title="10 Minutes AI News" /></head>
<body><link rel="stylesheet" href="/news/assets/custom.css">

<header class="site-header" role="banner">
  <div class="wrapper header-flex">

    <a class="site-title" rel="author" href="/news/">
      10 Minutes AI News
    </a>

    <div class="search-box">
      <input type="text" id="search-input" placeholder="Search posts...">
    </div><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484C0,0.665,0.665,0,1.484,0h15.032C17.335,0,18,0.665,18,1.484zM18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516zM18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">05 Jun 2026</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-06-05T00:00:00+00:00" itemprop="datePublished">Jun 5, 2026
      </time>
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>3 min read · 7 stories</strong> — Investor bets · AI writes itself · Cyber ops</p>

<h2 id="tldr">TL;DR</h2>

<ul>
  <li>VCs back both OpenAI and Anthropic, no loyalty wars</li>
  <li>Claude now codes 90% of Anthropic’s stack, pushes “pause button” idea</li>
  <li>NSA reportedly uses Anthropic’s Mythos for cyber ops vs China, Iran</li>
  <li>Meta’s AI support agent hacked to steal Instagram accounts</li>
  <li>NVIDIA and South Korea build sovereign AI, robotics hub</li>
</ul>

<hr />

<h3 id="-openai-and-anthropic-may-be-rivals-but-investors-arent-picking-sides">🥇 OpenAI and Anthropic may be rivals, but investors aren’t picking sides</h3>

<p><strong><a href="https://www.wired.com/story/openai-and-anthropic-may-be-rivals-but-their-investors-arent-choosing-sides/">VCs are pouring money into both OpenAI and Anthropic</a></strong> — comparing it to holding stock in both Pepsi and Coke.</p>

<blockquote>
  <p><em>Why it matters:</em> The AI race is now a portfolio play, not a winner-takes-all bet.</p>
</blockquote>

<p>🏷️ <code class="language-plaintext highlighter-rouge">Funding</code> <code class="language-plaintext highlighter-rouge">VC</code> <code class="language-plaintext highlighter-rouge">OpenAI</code> <code class="language-plaintext highlighter-rouge">Anthropic</code></p>

<hr />

<h3 id="claude-now-writes-90-of-anthropics-codeand-wants-a-global-ai-pause-button">Claude now writes 90% of Anthropic’s code—and wants a global AI pause button</h3>

<p><strong><a href="https://the-decoder.com/anthropic-says-claude-now-writes-over-90-of-its-code-and-wants-the-world-to-have-an-ai-pause-button/">Anthropic says Claude generates over 90% of its own codebase</a></strong> and is pushing for a global “pause button” mechanism.</p>

<blockquote>
  <p><em>Why it matters:</em> If AI builds itself, alignment debates shift from theory to urgent practice.</p>
</blockquote>

<p>🏷️ <code class="language-plaintext highlighter-rouge">Models</code> <code class="language-plaintext highlighter-rouge">Alignment</code> <code class="language-plaintext highlighter-rouge">Self-improvement</code></p>

<hr />

<h3 id="anthropics-mythos-model-reportedly-powers-nsa-cyber-ops-against-china-and-iran">Anthropic’s Mythos model reportedly powers NSA cyber ops against China and Iran</h3>

<p><strong><a href="https://the-decoder.com/anthropics-mythos-model-is-reportedly-powering-nsa-offensive-cyber-ops-against-china-and-iran/">The NSA is using Anthropic’s Mythos for offensive cyber operations</a></strong> targeting China and Iran, per reports.</p>

<blockquote>
  <p><em>Why it matters:</em> State use of frontier models blurs the line between research and geopolitical leverage.</p>
</blockquote>

<p>🏷️ <code class="language-plaintext highlighter-rouge">Policy</code> <code class="language-plaintext highlighter-rouge">Cybersecurity</code> <code class="language-plaintext highlighter-rouge">NSA</code> <code class="language-plaintext highlighter-rouge">China</code></p>

<hr />

<h3 id="the-meta-hack-shows-theres-more-to-ai-security-than-mythos">The Meta hack shows there’s more to AI security than Mythos</h3>

<p><strong><a href="https://www.technologyreview.com/2026/06/05/1138437/the-meta-hack-shows-theres-more-to-ai-security-than-mythos/">Attackers exploited Meta’s AI support agent to hijack Instagram accounts</a></strong> by tricking it into linking emails.</p>

<blockquote>
  <p><em>Why it matters:</em> AI security isn’t just about model safety—it’s about workflows and human oversight.</p>
</blockquote>

<p>🏷️ <code class="language-plaintext highlighter-rouge">Security</code> <code class="language-plaintext highlighter-rouge">Agents</code> <code class="language-plaintext highlighter-rouge">Meta</code></p>

<hr />

<h3 id="seoul-purpose-how-nvidia-and-south-korea-are-building-the-future-of-ai">Seoul Purpose: How NVIDIA and South Korea are building the future of AI</h3>

<p><strong><a href="https://blogs.nvidia.com/blog/korea-ecosystem-2026/">NVIDIA and South Korea are partnering on sovereign AI infrastructure and robotics</a></strong> to position the country as a global AI hub.</p>

<blockquote>
  <p><em>Why it matters:</em> Sovereign AI isn’t just about chips—it’s about local control of data and talent.</p>
</blockquote>

<p>🏷️ <code class="language-plaintext highlighter-rouge">Hardware</code> <code class="language-plaintext highlighter-rouge">Geopolitics</code> <code class="language-plaintext highlighter-rouge">Robotics</code></p>

<hr />

<h2 id="quick-hits">Quick Hits</h2>

<ul>
  <li><strong>therundown</strong> — Anthropic’s RSI clock ticks louder as Perplexity rolls out stress-test tools for business ideas. <a href="https://www.therundown.ai/p/anthropic-confronts-the-rsi-clock">link</a></li>
  <li><strong>wired-ai</strong> — AI companies adopt serif fonts to look “human,” sparking backlash over “tasteslop.” <a href="https://www.wired.com/story/ai-has-come-for-serif-fonts/">link</a></li>
</ul>

<h2 id="what-to-watch-next">What to Watch Next</h2>

<ul>
  <li>Whether Anthropic’s self-coding milestone triggers a wave of AI-driven development—or new regulatory scrutiny.</li>
  <li>If NSA’s use of Mythos becomes a template for other agencies, or a cautionary tale.</li>
  <li>How South Korea’s sovereign AI push reshapes global supply chains beyond semiconductors.</li>
</ul>

  </div></article>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <p>&copy; 2026 Everyday AI News. Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/">GitHub</a>.</p>
  </div>
</footer>
</body>

</html>
