<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>29 May 2026 | 10 Minutes AI News</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="29 May 2026" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="3 min read · 7 stories — Biodefense push · Memory chips · AI ethics playbook" />
<meta property="og:description" content="3 min read · 7 stories — Biodefense push · Memory chips · AI ethics playbook" />
<link rel="canonical" href="https://10minai.github.io/news/2026/05/29/daily.html" />
<meta property="og:url" content="https://10minai.github.io/news/2026/05/29/daily.html" />
<meta property="og:site_name" content="10 Minutes AI News" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-05-29T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="29 May 2026" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-05-29T00:00:00+00:00","datePublished":"2026-05-29T00:00:00+00:00","description":"3 min read · 7 stories — Biodefense push · Memory chips · AI ethics playbook","headline":"29 May 2026","mainEntityOfPage":{"@type":"WebPage","@id":"https://10minai.github.io/news/2026/05/29/daily.html"},"url":"https://10minai.github.io/news/2026/05/29/daily.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/news/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://10minai.github.io/news/feed.xml" title="10 Minutes AI News" /></head>
<body><link rel="stylesheet" href="/news/assets/custom.css">

<header class="site-header" role="banner">
  <div class="wrapper header-flex">

    <a class="site-title" rel="author" href="/news/">
      10 Minutes AI News
    </a>

    <div class="search-box">
      <input type="text" id="search-input" placeholder="Search posts...">
    </div><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484C0,0.665,0.665,0,1.484,0h15.032C17.335,0,18,0.665,18,1.484zM18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516zM18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">29 May 2026</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-05-29T00:00:00+00:00" itemprop="datePublished">May 29, 2026
      </time>
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>3 min read · 7 stories</strong> — Biodefense push · Memory chips · AI ethics playbook</p>

<h2 id="tldr">TL;DR</h2>

<ul>
  <li>OpenAI launches <strong>Rosalind Biodefense</strong> for vetted developers</li>
  <li>Anthropic overtakes OpenAI in key benchmarks</li>
  <li>Pope’s AI encyclical calls tech “never neutral”</li>
  <li>Memory chip startup <strong>Xcena</strong> raises $135M</li>
  <li><strong>Glean</strong> hits $300M revenue amid AI budget cuts</li>
</ul>

<hr />

<h3 id="-openai-launches-rosalind-biodefense-for-pandemic-preparedness">🥇 OpenAI launches Rosalind Biodefense for pandemic preparedness</h3>

<p><strong><a href="https://openai.com/index/strengthening-societal-resilience-with-rosalind-biodefense">OpenAI expands trusted access to GPT-Rosalind</a></strong> — The new program gives vetted developers and U.S. government partners tools for biodefense, public health, and pandemic response.</p>

<blockquote>
  <p><em>Why it matters:</em> This shifts AI from general-purpose to mission-critical safety infrastructure, with guardrails that could set a precedent for high-stakes domains.</p>
</blockquote>

<p>🏷️ <code class="language-plaintext highlighter-rouge">Biodefense</code> <code class="language-plaintext highlighter-rouge">Government</code> <code class="language-plaintext highlighter-rouge">Safety</code> <code class="language-plaintext highlighter-rouge">Models</code></p>

<hr />

<h3 id="anthropic-just-eclipsed-openai">Anthropic just eclipsed OpenAI</h3>

<p><strong><a href="https://www.therundown.ai/p/anthropic-just-eclipsed-openai">Anthropic claims benchmark lead over OpenAI</a></strong> — The company’s latest models outperform OpenAI’s in key evaluations, while its <strong>Codex</strong> tool now lets users build functional games in a single prompt.</p>

<blockquote>
  <p><em>Why it matters:</em> Benchmark wins don’t always translate to market share, but they force OpenAI to accelerate its next release cycle.</p>
</blockquote>

<p>🏷️ <code class="language-plaintext highlighter-rouge">Benchmarks</code> <code class="language-plaintext highlighter-rouge">Open-weight</code> <code class="language-plaintext highlighter-rouge">Agents</code> <code class="language-plaintext highlighter-rouge">Tools</code></p>

<hr />

<h3 id="popes-magnifica-humanitas-offers-ai-ethics-template">Pope’s <em>Magnifica Humanitas</em> offers AI ethics template</h3>

<p><strong><a href="https://www.technologyreview.com/2026/05/29/1138107/how-the-popes-magnifica-humanitas-offers-a-template-for-individuals-to-meet-the-ai-moment/">Pope Leo XIV’s encyclical declares “technology is never neutral”</a></strong> — The document urges technologists and policymakers to embed human dignity into AI systems, framing ethics as a design constraint, not an afterthought.</p>

<blockquote>
  <p><em>Why it matters:</em> Religious frameworks rarely shape tech policy, but this one gives regulators a moral vocabulary for enforcement.</p>
</blockquote>

<p>🏷️ <code class="language-plaintext highlighter-rouge">Ethics</code> <code class="language-plaintext highlighter-rouge">Policy</code> <code class="language-plaintext highlighter-rouge">Governance</code> <code class="language-plaintext highlighter-rouge">Religion</code></p>

<hr />

<h3 id="memory-not-compute-is-ais-real-bottleneck">Memory, not compute, is AI’s real bottleneck</h3>

<p><strong><a href="https://techcrunch.com/2026/05/29/xcena-secures-135m-at-570m-valuation-betting-on-memory-as-ais-real-bottleneck/">Xcena raises $135M betting on memory chips</a></strong> — The South Korean startup argues that AI’s scaling limits stem from memory bandwidth, not raw compute power, and its new architecture aims to fix that.</p>

<blockquote>
  <p><em>Why it matters:</em> If memory is the bottleneck, Nvidia’s dominance could face its first real hardware challenge.</p>
</blockquote>

<p>🏷️ <code class="language-plaintext highlighter-rouge">Hardware</code> <code class="language-plaintext highlighter-rouge">Chips</code> <code class="language-plaintext highlighter-rouge">Infrastructure</code> <code class="language-plaintext highlighter-rouge">Funding</code></p>

<hr />

<h3 id="glean-hits-300m-revenue-as-ai-budget-cuts-become-a-selling-point">Glean hits $300M revenue as AI budget cuts become a selling point</h3>

<p><strong><a href="https://techcrunch.com/2026/05/28/gleans-top-line-crosses-300m-as-ai-budget-cutting-becomes-its-major-selling-point/">Enterprise AI search startup Glean triples revenue</a></strong> — While tech giants pour cash into AI, Glean’s pitch flips the script: its tools help companies <em>reduce</em> AI spending by making existing data more accessible.</p>

<blockquote>
  <p><em>Why it matters:</em> The “AI efficiency” narrative could outlast the hype cycle.</p>
</blockquote>

<p>🏷️ <code class="language-plaintext highlighter-rouge">Enterprise</code> <code class="language-plaintext highlighter-rouge">Revenue</code> <code class="language-plaintext highlighter-rouge">Cost-cutting</code> <code class="language-plaintext highlighter-rouge">Search</code></p>

<hr />

<h2 id="quick-hits">Quick Hits</h2>

<ul>
  <li><strong>TechCrunch</strong> — <strong>Waymo</strong> leads Texas autonomous vehicle registrations, with <strong>Tesla</strong> lagging behind. <a href="https://techcrunch.com/2026/05/28/waymo-dominates-texas-autonomous-vehicle-registrations-as-tesla-trails-behind/">link</a></li>
  <li><strong>The Decoder</strong> — Amazon shuts down internal AI leaderboard after employees gamed it with pointless tasks. <a href="https://the-decoder.com/amazon-kills-internal-ai-leaderboard-after-employees-gamed-it-with-pointless-tasks/">link</a></li>
</ul>

<h2 id="what-to-watch-next">What to Watch Next</h2>

<ul>
  <li>Whether <strong>Rosalind Biodefense</strong> becomes a template for other high-risk AI domains like nuclear or cybersecurity.</li>
  <li>If <strong>Xcena’s</strong> memory chips gain traction with cloud providers, or remain a niche play.</li>
  <li>How <strong>Anthropic’s</strong> benchmark lead translates into enterprise contracts—and whether OpenAI responds with a surprise model drop.</li>
</ul>

  </div></article>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <p>&copy; 2026 Everyday AI News. Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/">GitHub</a>.</p>
  </div>
</footer>
</body>

</html>
