<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>10 Jun 2026 | 10 Minutes AI News</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="10 Jun 2026" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="3 min read · 9 stories — Energy hacks · Global AI expansion" />
<meta property="og:description" content="3 min read · 9 stories — Energy hacks · Global AI expansion" />
<link rel="canonical" href="https://10minai.github.io/news/2026/06/10/daily.html" />
<meta property="og:url" content="https://10minai.github.io/news/2026/06/10/daily.html" />
<meta property="og:site_name" content="10 Minutes AI News" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-10T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="10 Jun 2026" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-06-10T00:00:00+00:00","datePublished":"2026-06-10T00:00:00+00:00","description":"3 min read · 9 stories — Energy hacks · Global AI expansion","headline":"10 Jun 2026","mainEntityOfPage":{"@type":"WebPage","@id":"https://10minai.github.io/news/2026/06/10/daily.html"},"url":"https://10minai.github.io/news/2026/06/10/daily.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/news/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://10minai.github.io/news/feed.xml" title="10 Minutes AI News" /></head>
<body><link rel="stylesheet" href="/news/assets/custom.css">

<header class="site-header" role="banner">
  <div class="wrapper header-flex">

    <a class="site-title" rel="author" href="/news/">
      10 Minutes AI News
    </a>

    <div class="search-box">
      <input type="text" id="search-input" placeholder="Search posts...">
    </div><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484C0,0.665,0.665,0,1.484,0h15.032C17.335,0,18,0.665,18,1.484zM18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516zM18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">10 Jun 2026</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-06-10T00:00:00+00:00" itemprop="datePublished">Jun 10, 2026
      </time>
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>3 min read · 9 stories</strong> — Energy hacks · Global AI expansion</p>

<h2 id="tldr">TL;DR</h2>

<ul>
  <li>Tiny clock tweak cuts LLM training energy by 14%</li>
  <li>Meta builds first AI data center in India with Reliance</li>
  <li>OpenAI partners with LSEG to scale trusted AI for 4,000 employees</li>
  <li>Google Gemini powers Argentina’s World Cup AI integration</li>
  <li>Germany launches AI Safety Institute modeled after UK’s AISI</li>
</ul>

<hr />

<h3 id="-timing-trick-cuts-energy-used-in-llm-training-by-up-to-14-percent">🥇 Timing Trick Cuts Energy Used in LLM Training by Up to 14 Percent</h3>

<p><strong><a href="https://spectrum.ieee.org/llm-training-energy-saving-trick">IEEE Spectrum reports a simple clock-frequency adjustment during training slashes energy use</a></strong> — without sacrificing model performance.</p>

<blockquote>
  <p><em>Why it matters:</em> If adopted at scale, this could save <strong>gigawatt-hours</strong> annually—enough to power thousands of homes.</p>
</blockquote>

<p>🏷️ <code class="language-plaintext highlighter-rouge">Energy</code> <code class="language-plaintext highlighter-rouge">LLMs</code> <code class="language-plaintext highlighter-rouge">Research</code></p>

<hr />

<h3 id="meta-signs-first-ai-data-center-deal-in-india-with-reliance">Meta signs first AI data center deal in India with Reliance</h3>

<p><strong><a href="https://techcrunch.com/2026/06/10/meta-signs-first-ai-data-center-deal-in-india-with-reliance/">Meta’s 168-megawatt facility in India will support global AI compute needs</a></strong> — and can expand over time.</p>

<blockquote>
  <p><em>Why it matters:</em> India’s data center boom signals <strong>Big Tech’s shift</strong> from China to South Asia for infrastructure.</p>
</blockquote>

<p>🏷️ <code class="language-plaintext highlighter-rouge">Infrastructure</code> <code class="language-plaintext highlighter-rouge">India</code> <code class="language-plaintext highlighter-rouge">Meta</code></p>

<hr />

<h3 id="from-data-to-decisions-how-lseg-is-scaling-trusted-ai">From data to decisions: how LSEG is scaling trusted AI</h3>

<p><strong><a href="https://openai.com/index/lseg">OpenAI and LSEG showcase AI adoption across 4,000 employees</a></strong> — accelerating insights and shrinking release cycles.</p>

<blockquote>
  <p><em>Why it matters:</em> A rare <strong>enterprise-scale case study</strong> for AI trust and governance in regulated industries.</p>
</blockquote>

<p>🏷️ <code class="language-plaintext highlighter-rouge">Enterprise</code> <code class="language-plaintext highlighter-rouge">OpenAI</code> <code class="language-plaintext highlighter-rouge">Adoption</code></p>

<hr />

<h3 id="artificial-intelligence-sneaks-into-the-world-cup-thanks-to-google-gemini">Artificial Intelligence Sneaks Into the World Cup Thanks to Google Gemini</h3>

<p><strong><a href="https://www.wired.com/story/artificial-intelligence-sneaks-into-the-world-cup-thanks-to-google-gemini/">Argentina’s national team will test Google Gemini during the World Cup</a></strong> — blending sports and AI in real time.</p>

<blockquote>
  <p><em>Why it matters:</em> High-profile sports sponsorships are becoming <strong>AI’s new proving ground</strong> for consumer trust.</p>
</blockquote>

<p>🏷️ <code class="language-plaintext highlighter-rouge">Google</code> <code class="language-plaintext highlighter-rouge">Sports</code> <code class="language-plaintext highlighter-rouge">Consumer-AI</code></p>

<hr />

<h3 id="germanys-national-security-council-greenlights-an-ai-safety-institute">Germany’s National Security Council greenlights an AI Safety Institute</h3>

<p><strong><a href="https://the-decoder.com/germanys-national-security-council-greenlights-an-ai-safety-institute-modeled-after-the-uks-aisi/">Germany launches an AI Safety Institute modeled after the UK’s AISI</a></strong> — signaling Europe’s growing alignment on AI governance.</p>

<blockquote>
  <p><em>Why it matters:</em> The move could <strong>bridge gaps</strong> between EU AI Act enforcement and global safety standards.</p>
</blockquote>

<p>🏷️ <code class="language-plaintext highlighter-rouge">Policy</code> <code class="language-plaintext highlighter-rouge">Safety</code> <code class="language-plaintext highlighter-rouge">Europe</code></p>

<hr />

<h2 id="quick-hits">Quick Hits</h2>

<ul>
  <li><strong>Therundown</strong> — Anthropic releases <strong>Mythos-class AI</strong> to the public. <a href="https://www.therundown.ai/p/anthropic-hands-the-public-mythos-class-ai">link</a></li>
  <li><strong>TechCrunch</strong> — GM and Ford pivot into <strong>energy storage</strong> as AI data centers strain grids. <a href="https://techcrunch.com/2026/06/10/why-everyones-an-energy-company-now/">link</a></li>
  <li><strong>TechCrunch</strong> — SpaceX alumni bet on <strong>solar + batteries</strong> to power AI’s energy hunger. <a href="https://techcrunch.com/2026/06/10/why-two-spacex-alumni-are-betting-on-solar-and-batteries-to-power-the-ai-craze/">link</a></li>
  <li><strong>TechCrunch</strong> — Waymo builds a <strong>new benchmark</strong> to compare robotaxis vs. human drivers. <a href="https://techcrunch.com/2026/06/10/waymo-says-it-built-a-better-benchmark-for-comparing-robotaxis-to-humans/">link</a></li>
  <li><strong>TechCrunch</strong> — Google slashes <strong>budget AI subscription prices</strong>, escalating the race to the bottom. <a href="https://techcrunch.com/2026/06/09/google-just-fired-a-warning-shot-in-the-ai-subscription-price-wars/">link</a></li>
  <li><strong>The Decoder</strong> — Google’s <strong>NotebookLM</strong> now runs its own cloud computer with code execution. <a href="https://the-decoder.com/googles-notebooklm-now-runs-its-own-cloud-computer-with-code-execution-and-agent-based-research/">link</a></li>
</ul>

<h2 id="what-to-watch-next">What to Watch Next</h2>

<ul>
  <li><strong>Energy vs. AI:</strong> Will <strong>solar + battery startups</strong> outpace traditional grid upgrades as data center demand surges?</li>
  <li><strong>Safety institutes:</strong> Germany’s move could push <strong>France and Japan</strong> to launch their own AI governance bodies.</li>
  <li><strong>Sports AI:</strong> Expect <strong>more real-time AI integrations</strong> in global events—think Olympics, Super Bowl, and esports.</li>
</ul>

  </div></article>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <p>&copy; 2026 Everyday AI News. Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/">GitHub</a>.</p>
  </div>
</footer>
</body>

</html>
